> summary(model3)
 Family: poisson 
  Links: mu = log 
Formula: n_sites ~ Host_Status + n_bird_individuals + riqueza 
   Data: dados2 (Number of observations: 416) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              0.31      0.05     0.21     0.40 1.00     7630     5611
Host_StatusM          -0.43      0.25    -0.94     0.05 1.00     8470     5230
Host_StatusPM         -0.15      0.27    -0.71     0.34 1.00     9050     5023
Host_StatusR_M         0.77      0.18     0.42     1.11 1.00    10135     5150
Host_StatusR_PM        0.69      0.14     0.42     0.96 1.00     8142     5440
Host_StatusR_PM_M      0.28      0.24    -0.21     0.74 1.00     7189     5054
n_bird_individuals    -0.02      0.01    -0.04     0.00 1.00     5270     4820
riqueza                0.11      0.03     0.06     0.16 1.00     5090     4729

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).