> summary(model)
 Family: poisson 
  Links: mu = log 
Formula: n_sites ~ Host_Status + n_bird_individuals + riqueza 
   Data: dados (Number of observations: 675) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              0.33      0.04     0.26     0.40 1.00     7503     5731
Host_StatusM          -0.19      0.14    -0.47     0.07 1.00     8352     6247
Host_StatusPM         -0.12      0.19    -0.52     0.24 1.00     7594     4987
Host_StatusR_M         0.62      0.12     0.38     0.86 1.00     6047     5838
Host_StatusR_PM        0.48      0.11     0.26     0.69 1.00     6653     5680
Host_StatusR_PM_M      0.35      0.17     0.00     0.69 1.00     6077     5649
n_bird_individuals     0.02      0.00     0.01     0.02 1.00     4785     4871
riqueza                0.03      0.01     0.01     0.04 1.00     4524     4121

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).