> summary(model4)
 Family: poisson 
  Links: mu = log 
Formula: n_sites ~ Host_Status + n_bird_individuals + riqueza 
   Data: dados3 (Number of observations: 228) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              0.29      0.07     0.16     0.42 1.00     8473     5569
Host_StatusM          -0.04      0.22    -0.50     0.38 1.00     8904     4622
Host_StatusPM         -0.08      0.29    -0.68     0.44 1.00     8630     5466
Host_StatusR_M         0.94      0.17     0.59     1.27 1.00     7461     6544
Host_StatusR_PM        0.18      0.20    -0.23     0.56 1.00     7854     5925
Host_StatusR_PM_M      0.08      0.30    -0.54     0.65 1.00     7871     5947
n_bird_individuals     0.02      0.00     0.01     0.03 1.00     6521     5651
riqueza                0.00      0.01    -0.02     0.02 1.00     6792     5742

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).