> summary(model)
 Family: poisson 
  Links: mu = log 
Formula: n_biomas ~ Host_Status + n_bird_individuals + riqueza 
   Data: dados (Number of observations: 675) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              0.08      0.04     0.00     0.16 1.00     8309     5935
Host_StatusM          -0.08      0.15    -0.40     0.21 1.00     7991     5124
Host_StatusPM         -0.05      0.22    -0.50     0.35 1.00     8224     5629
Host_StatusR_M         0.20      0.18    -0.16     0.55 1.00     7256     5479
Host_StatusR_PM        0.48      0.13     0.22     0.75 1.00     7278     6146
Host_StatusR_PM_M      0.62      0.23     0.15     1.06 1.00     7389     5812
n_bird_individuals     0.01      0.01    -0.01     0.02 1.00     4632     4833
riqueza                0.01      0.01    -0.01     0.04 1.00     4540     4906

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).