> summary(modelP)
 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: PosP ~ Totalsample + abundance + RiquezadeParasitos + (1 | Bioma) + (1 | Localidade) + (1 | phylo) 
   Data: dados3 (Number of observations: 233) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~Bioma (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.59      0.43     0.06     1.68 1.12       22       51

~Localidade (Number of levels: 43) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.40      0.17     0.06     0.76 1.05       84      720

~phylo (Number of levels: 142) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.15      0.28     0.65     1.75 1.01      547     1230

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             -0.47      0.77    -2.07     0.87 1.12       22       23
Totalsample            0.01      0.00     0.00     0.01 1.03      110     2960
abundance             -2.78      1.40    -5.58     0.07 1.03     1971     3058
RiquezadeParasitos     0.02      0.01    -0.00     0.04 1.02      160     1939

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     6.10     12.77     1.40    26.43 1.02      386      844
zi        0.14      0.05     0.03     0.24 1.01      488     1560

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1)