> summary(model)
 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: Pos ~ Totalsample + abundance + RiquezadeParasitos + (1 | Bioma) + (1 | Localidade) + (1 | phylo) 
   Data: dados2 (Number of observations: 239) 
Samples: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup samples = 8000

Group-Level Effects: 
~Bioma (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.39      0.24     0.05     0.97 1.00     2184     1554

~Localidade (Number of levels: 44) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.29      0.15     0.02     0.61 1.00     1240     2020

~phylo (Number of levels: 142) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.52      0.24     0.16     1.09 1.01      927     1185

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              0.38      0.40    -0.44     1.13 1.00     3923     4416
Totalsample            0.01      0.00     0.01     0.02 1.00     8292     6199
abundance              0.93      1.05    -1.09     3.03 1.00     4429     4873
RiquezadeParasitos     0.02      0.01     0.00     0.03 1.00     5649     4723

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.79      0.40     1.22     2.78 1.00     1374     1312

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).